@import "normalize.scss"
@import "reset.scss"
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Montserrat:wght@600&family=Raleway&display=swap')
$grey-color: #D9D9D9
$green-color: #478252

*
    box-sizing: border-box

a
    text-decoration: none

body
    color:#FFF
    line-height: normal
    font-family: 'Roboto', sans-serif

.container
    padding: 0 16px 0 16px
    max-width: 1130px
    margin: 0 auto
    overflow-y: scroll
    &::-webkit-scrollbar
        background: none
    &::-webkit-scrollbar-thumb
        border-radius: 50px
        background: rgba(20, 20, 20, 0.242)

.button
    width: 310px
    height: 70px
    font-size: 20px
    border-radius: 90px
    border: 1px solid $grey-color
    background: $green-color
    color: #FFF
    transition: 0.5s
    &:hover
        border: 1px solid $green-color
        background: $grey-color
        color: #131313

.header
    background: $grey-color
    position: sticky
    top: 0
    z-index: 5
    .container
        overflow: auto
    &__logo-container
        display: flex
        align-items: center
    &__company-name
        color: #131313
        font-size: 25px
    &__logo
        display: block
    &__container
        padding: 0 16px 0 16px
        height: 40px
        display: flex
        justify-content: space-between
        align-items: center
    &__nav
        display: flex
        height: 100%
    &__nav-item
        color: #131313
        background: $grey-color
        height: 100%
        width: 115px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        transition: 0.5s all
        &:hover
            background: $green-color
            color: #FFF
        &_active
            background: $green-color
            color: #FFF
    &__contacts
        color: $green-color
        height: 100%
        font-size: 30px
        display: flex
        align-items: center
        justify-content: space-between
        a
            margin-right: 20px
            color: $green-color
        p
            color:#131313
            font-size: 24px
    &__hamburger
        height: 25px
        width: 25px
        display: none
        flex-direction: column
        div
            height: 5px
            width: 100%
            background: $green-color
            margin-bottom: 5px
            transition: 0.5s
            &:last-child
                margin-bottom: 0
        &_active
            div
                margin-bottom: -5px //марджин на высоту
                &:nth-child(1)
                    transform: translateY(10px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(10px) rotate(45deg)

.dynamic-section
    background: $green-color
    padding: 40px 0 40px 0

.slide-wrapper
    width: 100%
    height: 100%
    overflow: hidden

.slide-inner
    display: flex
    //justify-content: space-between
    height:100%

.slide
    height: 100%

.arrow-box
    position: absolute
    display: flex
    justify-content: space-between
    //height: 100%
    width: 100%

.hide
    display: none

.arrow
    height: 100%
    padding: 0 50px 0 50px
    margin: 0 10px 0 10px
    //position: relative
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    color: $grey-color
    opacity: 0.2
    font-size: 50px
    transition: 0.1s all
    &:hover
        //padding: 0 40px 0 40px
        opacity: 0.8
        transform: scale(1.1)
        //font-size: 55px

.main-container
    padding-top: 44px
    padding-bottom: 44px
    &__background
        background: url("../img/logistika-1 1.png") lightgray 50% / cover no-repeat
        height: 100%
    &__blur
        display: flex
        justify-content: space-between
        height: 100%
        background: rgba(0, 0, 0, 0.30)
        backdrop-filter: blur(4px)
    &__title
        font-size: 48px
    &__title-description
        font-size: 24px
        margin-bottom: 25px
    &__title-2
        font-size: 26px
        margin-bottom: 10px
    &__description
        display: flex
        margin-bottom: 25px
    &__left-wrapper
        margin-right: 50px
    &__description-item
        display: flex
        align-items: center
        font-size: 26px
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        img
            margin-right: 10px
            height: 50px
            width: 50px

.about-container
    padding-top: 44px
    padding-bottom: 44px
    &__background
        background: url("../img/boxes-on-keyboard.png") lightgray 50% / cover no-repeat
        height: 100%
    &__blur
        display: flex
        justify-content: space-between
        height: 100%
        background: rgba(0, 0, 0, 0.60)
        backdrop-filter: blur(4px)
    &__title
        font-size: 48px
    &__text
        font-size: 24px
        margin-bottom: 25px
    &__title-2
        font-size: 24px
        margin-bottom: 40px
        &_no-margin
            font-size: 24px
            margin-bottom: 10px
    &__advantages-list
        margin-bottom: 40px
    &__advantages-item
        font-size: 16px
        i
            font-size: 26px
    &__text-2
        font-size: 24px
        margin-bottom: 25px
    .button
        margin-bottom: 20px
    &__card-box
        display: flex
        align-items: space-between
        justify-content: space-between
        margin-bottom: 30px
    &__card
        
        text-align: center
        h3
            font-size: 22px
        p
            font-size: 18px
    &__card-img
        width: 250px
        height: 400px
        &_anna
            background: url("../img/Аня.jpg?160425") lightgray 50% / cover no-repeat 
        &_nasta
            background: url("../img/Лазовская Виктория v2.0.jpg?160425") lightgray 50% / cover no-repeat
        &_alina
            background: url("../img/Харитонова Алина 2.0.jpg?160425") lightgray 50% / cover no-repeat
        &_alina-2
            background: url("../img/Сороковик Алина.jpg?160425") lightgray 50% / cover no-repeat
        &_luda
            background: url("../img/Филиппова Людмила.jpg?160425") lightgray 50% / cover no-repeat
        &_maria
            background: url("../img/Баглай Мария.jpg?160425") lightgray 50% / cover no-repeat
        &_katia
            background: url("../img/Камлюк Екатерина.jpg?290425") lightgray 50% / cover no-repeat
    &__video-box
        display: flex
        justify-content: center
        margin-bottom: 20px
    &__video
        border-radius: 6px
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
        width: 100%
        height: 50vh
        

.contacts-container
    width: 100%
    padding-top: 44px
    padding-bottom: 44px
    &__background
        background: url("../img/theregisti-J2xvOFw71S0-unsplash 1.png") lightgray 50% / cover no-repeat
        height: 100%
    &__blur
        display: flex
        justify-content: space-between
        height: 100%
        background: rgba(0, 0, 0, 0.40)
        backdrop-filter: blur(4px)
    &__title
        font-size: 48px
        margin-bottom: 16px
    &__content-container
        display: flex
        justify-content: space-between
        width: 100%
    &__title-2
        font-size: 24px
        margin-bottom: 20px
    &__messagers-line
        display: flex
        justify-content: space-between
        margin-bottom: 33px
        a
            font-size: 50px
            color: $grey-color
            margin-right: 34px
            &:last-child
                margin-right: 0
    &__phone-numbers
        display: flex
        flex-direction: column
        font-size: 32px
        margin-bottom: 50px
    &__phone-item
        display: flex
        align-items: center
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        a   
            display: flex
            align-items: center
            color: #FFF
            i
                color: $grey-color
                font-size: 50px
    &__title-3
        font-size: 48px
        margin-bottom: 20px
    &__button-box
        display: flex
        flex-direction: column
    &__left-wrapper
        margin-right: 20px
    &__right-wrapper
        height: 100%
        flex: 1
    &__button
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0

.geography-container
    width: 100%
    &__content-container
        height: 100%
        width: 100%
    &__background
        background: url("../img/theregisti-J2xvOFw71S0-unsplash 1.png") lightgray 50% / cover no-repeat
        height: 100%
    &__blur
        display: flex
        justify-content: space-between
        height: 100%
        background: rgba(0, 0, 0, 0.40)
        backdrop-filter: blur(4px)
    &__title
        font-size: 48px
        margin-bottom: 16px
    &__region-box
        display: flex
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0
    &__country-name
        text-align: center
        font-size: 24px
    &__other-region
        width: 200px
        height: 200px
        border-radius: 100px
        border: 1px solid $grey-color
        transition: 0.5s
        &_cis
            background: url("../img/Emblem_of_CIS.svg") center/230px no-repeat
        &_europe
            background: url("../img/Flag_of_Europe.svg") center/300px no-repeat
        &_china
            background: url("../img/Flag_of_the_People's_Republic_of_China.svg") left/300px no-repeat
        &:hover
            transform: scale(1.1)
    .country-list
        text-align: center
        // display: none

.footer
    background: $grey-color
    padding: 20px 0 20px 0
    .container
        overflow: auto
    &__content-container
        color: #131313
        display: flex
        justify-content: space-between
    &__left-wrapper
        display: flex
        margin-right: 20px
    &__icons
        font-size: 25px
        display: flex
        flex-direction: column
        justify-content: space-around
        margin-right: 10px
        a
            i
                color: $green-color
    &__contacts
        font-size: 25px
        display: flex
        flex-direction: column
        justify-content: space-around
        color: #131313

.modal
    position: fixed
    padding-top: 10%
    z-index: 1050
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.40)
    &__dialog
        max-width: 500px
        margin: 0 auto
        padding-bottom: 20px
    &__content
        position: relative
        width:100%
        height: 100%
        padding:40px
        background: #e5e5e5
        border:1px solid rgba(0,0,0,.2)
        border-radius:40px
        max-height:80vh
        overflow-y: auto
    &__close
        position: absolute
        top: 5px
        right: 20px
        color: black
        font-size: 50px
        text-align: center
        cursor: pointer
    &__input
        display: block
        margin: 0 auto
        background: $grey-color
        width: 310px
        height: 70px
        font-size: 20px
        border-radius: 90px
        border: 1px solid $green-color
        text-align: center
        margin-bottom: 20px
        &:focus
            border: 1px solid #527dff
    &__title
        margin-bottom: 20px
        color: #131313
        text-align: center
        font-size: 30px
    .button
        display: block
        margin: 0 auto

.chat
    height: 400px
    width: 250px
    background: $grey-color
    position: fixed
    z-index: 500
    bottom: 0
    right: 0
    display: none
    flex-direction: column
    justify-content: space-between
    &__messages-list
        height: 350px
    &__messages-item
        color: black
        background: #fff
        margin-bottom: 2px
        &:last-child
            margin-bottom: 0
    &__btn
        position: fixed
        z-index: 500
        bottom: 100px
        right: 100px
        color: $green-color
        font-size: 40px
        width: 70px
        height: 70px
        background: $grey-color
        border-radius: 50px
        border: none
        transition: 0.5s
        &:hover
            transform: scale(1.1)



@media(max-width: 1280px)
    .container
        flex: 1
        max-width: 850px
        margin: 0 auto

    .header
        &__nav-item
            font-size: 14px
            width: 90px
        &__contacts
            a
                margin-right: 10px
            p
                font-size: 20px
    
    .main-container 
        padding-top: 44px
        padding-bottom: 44px
        &__title
            font-size: 34px
        &__title-description
            font-size: 16px
        &__description-item
            font-size: 18px

    .about-container
        padding-top: 44px
        padding-bottom: 44px
        &__title
            font-size: 34px
        &__text
            font-size: 16px
            margin-bottom: 10px 
        &__title-2
            font-size: 24px
            margin-bottom: 10px
        &__advantages-list
            margin-bottom: 10px
        &__advantages-item
            font-size: 16px
            i
                font-size: 18px
        &__text-2
            font-size: 16px
            margin-bottom: 10px
        &__video-box
            display: flex
            justify-content: center
            margin-bottom: 20px
        &__video
            border-radius: 6px
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
            width: 100%
            height: 50vh

    .contacts-container
        padding-top: 44px
        padding-bottom: 44px
        &__title
            font-size: 34px
            margin-bottom: 10px
        &__title-2
            font-size: 20px
            margin-bottom: 10px
        &__messagers-line
            margin-bottom: 10px
            a
                font-size: 50px
                margin-right: 10px
                &:last-child
                    margin-right: 0
        &__phone-number
            font-size: 20px
            margin-bottom: 10px
            i
                font-size: 30px
        &__title-3
            font-size: 28px
            margin-bottom: 10px

    .footer
        &__right-wrapper
            font-size: 10px
@media(max-width: 768px)
    .container
        flex: 1 
        max-width: 636px
        margin: 0 auto
    .header
        position: sticky
        top: 0
        z-index: 5
        &__company-name
            display: none
        &__nav
            margin: 0 auto
            width: 100%
            z-index: 1
            position: absolute
            left: 0px
            top: 40px
            display: none
            flex-direction: column
            background: $grey-color
            
        &__nav-item
            top: 0
            height: 40px
            width: 100%
            transition: 0.5s all
        &__hamburger
            display: block

    .arrow-box
        display: none

    .button
        width: 155px
        height: 35px
        font-size: 10px
    .modal
        padding: 0
        &__dialog
            max-width: 100%
            height: 100%
            padding: 0
            margin: 0
        &__content
            margin: 0
            width: 100%
            max-height: 100%
        .button
            width: 310px
            height: 70px
            font-size: 20px
            display: block
            margin: 0 auto

    .main-container 
        padding-top: 24px
        padding-bottom: 24px
        &__title
            font-size: 24px
        &__title-description
            margin-bottom: 5px
            font-size: 16px
        &__title-2
            font-size: 18px
        &__description-item
            font-size: 14px
            img
                width: 25px
                height: 25px
        &__description
            display: flex
            flex-direction: column
            margin-bottom: 25px
    
    .about-container
        &__card-box
            display: flex
            justify-content: space-between
        &__card
            display: flex
            align-items: center
            flex-direction: column
            text-align: center
            width: 150px
            h3
                font-size: 16px
            p
                font-size: 14px
        &__card-img
            width: 150px
            height: 200px
        &__video-box
            display: flex
            justify-content: center
            margin-bottom: 20px
        &__video
            border-radius: 6px
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
            width: 100%
            height: 50vh

@media(max-width: 530px)
    .header
        &__contacts
            p
                display: none
    .modal
        &__title
            font-size: 16px
        &__input
            width: 100%
            height: 35px
            font-size: 10px
        .button
            width: 100%
            height: 35px
            font-size: 10px
            display: block
            margin: 0 auto

    .about-container
        &__card-box
            display: flex
            flex-direction: column
            align-items: center
        &__card
            display: flex
            align-items: center
            flex-direction: column
            text-align: center
            width: 150px
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
            h3
                font-size: 16px
            p
                font-size: 14px
            &_empty
                display: none
        &__card-img
            width: 150px
            height: 200px
        &__video-box
            display: flex
            justify-content: center
            margin-bottom: 20px
        &__video
            border-radius: 6px
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2)
            width: 100%
            height: 50vh

    .contacts-container
        &__content-container
            display: block
        &__left-wrapper
            margin-bottom: 20px
        &__map
            height: 200px